{
  "name": "vue_base",
  "version": "1.0.0",
  "description": "- ```v-on:click=\"onclickButton\"\"``` => vue가 통제하는 메소드가 연결이 된다\r - ```<button v-if='조건문'> '``` => 동등한 인접한 형제일경우, \r ```javascript\r <script>\r     const app =  new Vue({\r     el:,\r     data:{",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seotrue/vue_base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seotrue/vue_base/issues"
  },
  "homepage": "https://github.com/seotrue/vue_base#readme",
  "dependencies": {
    "vue": "^3.2.36",
    "vue-loader": "^17.0.0"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.2"
  }
}
